{
  "name": "Partykeller Youngstars",
  "short_name": "Youngstars",
  "description": "Getränke-Counter der Partykeller Youngstars – Bier, Shots und Mischen zählen.",
  "lang": "de",
  "start_url": "/youngstars/",
  "scope": "/youngstars/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020817",
  "theme_color": "#020817",
  "icons": [
    { "src": "assets/icon-ys-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-ys-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-ys-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
